html {
	font-family: Helvetica, san-serif;
	font-size: 18px;
    line-height: 1.4;
}

 nav, h2 {
  color: white;
}

.banner_img {
    background-image: url(../img/glasses-bg.png);
    width: 100%;
    height: 30rem;
    background-size: cover;
	background-position: right -25rem top 0rem;
}

.site_container {
    width: 960px;
    margin-right: auto;
    margin-left: auto;
}

header {
    background-color: cadetblue;
	display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
	position: relative;
	top: 1rem;
}

.logo_title {
    display: flex;
    align-items: center;
}

.logo_title img {
  padding-left: 2rem;
  padding-right: 1rem;
  height: 1.5rem;
}

.main_nav ul {
    display: flex;
    justify-content: space-around;
}

.main_nav li {
    margin: 1rem 2rem;
}

#small_nav {
	display: none;
}

#banner {
	display: flex;
	justify-content: flex-end;
	position: relative;
	right: -2rem;
	top: 10rem;
}

div .banner_title {
    background-color: white;
    display: flex;
    padding: 1.5rem 5rem;
    
}

.banner_title span {
    font-weight: bold;
    font-size: 2rem;
    line-height: 1.2;
    text-align: center;
}

.services {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
 
}

.services_item {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  align-items: center;
    text-align: center;
    
}

.services_img {
  display: flex;
}

.services_img img {
  width: 5rem;
  height: 100%;
}

.services p {
    padding: 1rem;
    text-align: center;
}

#services_exams img {
    width: 3.5rem;
}

.info {
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
  	margin-bottom: 5rem;
}

.info_parts {
    width: 35%;
    margin-right: 5%;
}

.info_title {
    width: 10rem;
    display: block;
    background-color: cadetblue;
    padding: 0.5rem 1.25rem;
    margin-bottom: 1rem
}

footer {
    background-color: azure;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 4rem;
}

footer div {
  display: flex;
  align-items: center;
}

footer img {
    margin-right: 1rem;
    height: 1.5rem;
}


/*MEDIA QUERIES*/

/*Media Tablet Size*/
@media only screen and (max-width: 960px) {
	.site_container {
		width: 100%;
  }
	.banner_img {
		height: 22rem;
		background-position: right -215rem top 0rem;
	}
	header {
		width: 100%;
		top: 0rem;
	}
	.main_nav ul li{
		flex-wrap: wrap;
	}
	#banner {
		right: 2rem;
		top: 5rem;
	}
	
	div .banner_title {
		padding: 0.75rem 4rem;
	}
	.banner_title span {
		font-size: 1.33rem;
	}
	footer {
		margin-bottom: 3rem;
	}
}

/*Media Phone Size*/
@media only screen and (max-width: 470px) {
	.site_container {
		width: 100%;
	}
	.banner_img {
		background-position: 20%;
		height: 17rem;
	}
	.website{
		display: none;
		width: 0rem;
	}
	#small_nav {
		display: flex;
	}
	#big_nav {
		display: none;
	}
	div .banner_title {
		padding: 1rem;
		width: 100%;
	}
	.banner_title span {
		font-size: 1rem;
		margin: auto;
	}
	#banner {
		justify-content: center;
		right: 0rem;
		top: 9rem;
	}
	.services {
		flex-direction: column;
		margin-top: 3.77rem;
		margin-bottom: 3.77rem;
	}
	#services_fittings, #services_delivery {
		margin-top: 1.54rem;
	}
	.services p {
		font-size: 0.77rem;
		font-family: Helvetica;
	}
	.info {
		flex-direction: column;
		margin-bottom: 0rem;
	}
	.info_parts, .info_title{
		width: 100%;
	}
	.info_parts {
		margin-bottom: 4rem;
	}
	.info_title {
		text-align: center;
		padding: 0.5rem 0rem;
	}
	.info_parts p {
		margin-left: 0.2rem;
		font-size: 0.77rem
	}
	footer {
		margin-bottom: 0rem;
		padding-left: 0rem;
	}
	footer div img {
		margin: auto;
	}
}






